<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>6th sem END SEM EXAMINATION schedule</title>
    <link rel="stylesheet" href="C:\Users\KIIT\Documents\web devlopement\TimeTable\style.css">
    <!--<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ_Tnv_C6a2m9UXRC9po2oHQ7LTrDDTf4WqQ&usqp=CAU" alt="image">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Exam<br>TimeTable:</h1>
    <p>Semester:6th</p>
    <table id="it" style="width:50%" >
      <caption><h2>IT</h2></caption>
      <tr>
        <th class="cells">Exam</th>
        <th class="cells">Date</th>
        <th class="cells">Completed</th>
      </tr>
      <tr>
        <td class="subj">IP/CS</td>
        <td class="subj">27-04-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
      <tr>
        <td class="subj">ML/OOSD</td>
        <td class="subj">29-04-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
      <tr>
        <td class="subj">AI</td>
        <td class="subj">01-05-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
      <tr>
        <td class="subj">DA</td>
        <td class="subj">24-05-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
      <tr>
        <td class="subj">NLP/SPM</td>
        <td class="subj">06-05-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
      <tr>
        <td class="subj">IMIS/HRM/ECT/RES/QE</td>
        <td class="subj">06-05-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
    </table>
    <table id="etc" style="width:50%" >
      <caption><h2>E&TC</h2></caption>
      <tr>
        <th class="cells">Exam</th>
        <th class="cells">Date</th>
        <th class="cells">Completed</th>
      </tr>
      <tr>
        <td class="subj">VLSID EC-3011</td>
        <td class="subj">27-04-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
      <tr>
        <td class="subj">IOT&A EC 3050</td>
        <td class="subj">29-04-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
      <tr>
        <td class="subj">C.COMM.EC3036</td>
        <td class="subj">01-05-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
      <tr>
        <td class="subj">NN & ML EC 3021</td>
        <td class="subj">24-05-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
      <tr>
        <td class="subj">WSN EC 6128/ IT & C EC 3064</td>
        <td class="subj">06-05-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
      <tr>
        <td class="subj">THWR/GWCC/LC/LOC/WT/DSUS</td>
        <td class="subj">06-05-21</td>
        <td class="subj">
          <input type="checkbox"></td>
      </tr>
    </table>

  </body>
</html>
